spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/logicayopt
spring.datasource.username=root
spring.datasource.password=
